[gd_scene load_steps=4 format=2]

[ext_resource path="res://prototype/assets/standard_font.res" type="DynamicFont" id=1]
[ext_resource path="res://prototype/assets/menubox.png" type="Texture" id=2]
[ext_resource path="res://prototype/engine/dialog.gd" type="Script" id=3]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 128.0
margin_bottom = 64.0
texture = ExtResource( 2 )

[node name="title" type="Label" parent="."]
margin_left = 4.0
margin_top = 2.0
margin_right = 128.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Viability v1.56.2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item1" type="Label" parent="."]
margin_left = 8.0
margin_top = 19.0
margin_right = 124.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.411765, 0.337255, 0.337255, 1 )
text = "Build.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item2" type="Label" parent="."]
margin_left = 8.0
margin_top = 33.0
margin_right = 124.0
margin_bottom = 47.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.411765, 0.337255, 0.337255, 1 )
text = "Communication"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item3" type="Label" parent="."]
margin_left = 8.0
margin_top = 47.0
margin_right = 124.0
margin_bottom = 59.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.411765, 0.337255, 0.337255, 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}
